.container {
  margin: 0 auto;
  width: 70%;
}

.inputsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  row-gap: 1.5rem;
  column-gap: 50px;
  margin: 4rem 0 3rem;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 2;
}

.item2 {
  grid-column-start: 2;
  grid-column-end: 2;
}

.item3 {
  grid-column-start: 1;
  grid-column-end: -1;
}

.item4 {
  grid-column-start: 1;
  grid-column-end: -1;
}

.item5 {
  grid-column-start: 1;
  grid-column-end: -1;
}

.button {
  margin: 0 auto;
}

.error {
  color: var(--red-color);
}

.successMsg {
  color: var(--blue-color);
}

@media (max-width: 1200px) {
  .inputsContainer {
    column-gap: 1.75rem;
  }
}

@media (max-width: 992px) {
  .container {
    width: 85%;
  }

  .inputsContainer {
    row-gap: 1.25rem;
    column-gap: 1.5rem;
    margin: 3rem 0 3rem;
  }
}

@media (max-width: 768px) {
  .container {
    width: 100%;
  }

  .inputsContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    row-gap: 1rem;
  }

  .item2 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

@media (max-width: 370px) {
  .container {
    /* width: 80%; */
  }
}
