.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20%;
  padding-top: 3rem;
}

.rightCol {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

@media (min-width: 1400px) {
}

@media (max-width: 1200px) {
}
@media (max-width: 992px) {
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 3rem;
  }
}
@media (min-width: 576px) {
}
