.p {
  width: 40%;
}

.list {
  margin: 3rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5%;
}
@media (min-width: 1400px) {
}

@media (max-width: 1200px) {
}
@media (max-width: 992px) {
}

@media (max-width: 768px) {
  .list {
    grid-template-columns: 100%;
    row-gap: 2rem;
  }
  .p {
    width: 100%;
  }
}
@media (max-width: 576px) {
}
