.container {
}

.contentContainer {
  display: grid;
  grid-template-columns: 73% 22%;
  column-gap: 5%;
  margin-top: 3rem;
  align-items: stretch;
}

.heading {
  width: 60%;
}

.image {
  width: 100%;
  object-fit: cover;
}

@media (min-width: 1400px) {
}

@media (max-width: 1200px) {
  .contentContainer {
    grid-template-columns: 72% 25%;
    column-gap: 3%;
  }

  .image {
    max-height: 45vh;
  }

  .heading {
    width: 70%;
  }
}

@media (max-width: 992px) {
  .contentContainer {
    grid-template-columns: 67% 28%;
    column-gap: 5%;
  }
  .heading {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .contentContainer {
    grid-template-columns: 100%;
  }
}
@media (max-width: 576px) {
  .contentContainer {
    display: block;
  }
}
