.container {
}

.contentContainer {
  display: grid;
  grid-template-columns: 30% 58%;
  column-gap: 12%;
}

.imageContainer {
  display: grid;
  grid-template-columns: 65% 30%;
  grid-template-rows: auto auto;
  gap: 5%;
  position: relative;
  margin-top: -16rem;
}

.image1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-top: 15rem;
}

.image2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  width: 100%;
  height: auto;
  object-fit: cover;
  align-self: end;
  margin-top: -100rem;
}

.image3 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  width: 70%;
  height: auto;
  object-fit: cover;
}

.heading {
  width: 60%;
  letter-spacing: 0.15rem;
}

@media (min-width: 1400px) {
}

@media (max-width: 1200px) {
}
@media (max-width: 992px) {
}

@media (min-width: 768px) {
}
@media (min-width: 576px) {
}
